data/books.json (before)
{
    "books": [
        {
            "id": 1,
            "title": "To Kill a Mockingbird",
            "author": "Harper Lee",
            "year": 1960,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 2,
            "title": "1984",
            "author": "George Orwell",
            "year": 1949,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 3,
            "title": "Pride and Prejudice",
            "author": "Jane Austen",
            "year": 1813,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 4,
            "title": "The Great Gatsby",
            "author": "F. Scott Fitzgerald",
            "year": 1925,
            "available": false,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 5,
            "title": "Moby-Dick",
            "author": "Herman Melville",
            "year": 1851,
            "available": false,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 6,
            "title": "The Catcher in the Rye",
            "author": "J.D. Salinger",
            "year": 1951,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 7,
            "title": "The Hobbit",
            "author": "J.R.R. Tolkien",
            "year": 1937,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 8,
            "title": "Fahrenheit 451",
            "author": "Ray Bradbury",
            "year": 1953,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 9,
            "title": "Jane Eyre",
            "author": "Charlotte Brontë",
            "year": 1847,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 10,
            "title": "Brave New World",
            "author": "Aldous Huxley",
            "year": 1932,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 11,
            "title": "Les Misérables",
            "author": "Victor Hugo",
            "year": 1862,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 12,
            "title": "The Iliad",
            "author": "Homer",
            "year": 750,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 13,
            "title": "The Odyssey",
            "author": "Homer",
            "year": 725,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        }
    ]
}

data/books.json (after)
{
    "books": [
        {
            "id": 1,
            "title": "To Kill a Mockingbird",
            "author": "Harper Lee",
            "year": 1960,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 2,
            "title": "1984",
            "author": "George Orwell",
            "year": 1949,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 3,
            "title": "Pride and Prejudice",
            "author": "Jane Austen",
            "year": 1813,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 4,
            "title": "The Great Gatsby",
            "author": "F. Scott Fitzgerald",
            "year": 1925,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 5,
            "title": "Moby-Dick",
            "author": "Herman Melville",
            "year": 1851,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 6,
            "title": "The Catcher in the Rye",
            "author": "J.D. Salinger",
            "year": 1951,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 7,
            "title": "The Hobbit",
            "author": "J.R.R. Tolkien",
            "year": 1937,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 9,
            "title": "Jane Eyre",
            "author": "Charlotte Brontë",
            "year": 1847,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 10,
            "title": "Brave New World",
            "author": "Aldous Huxley",
            "year": 1932,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 11,
            "title": "Les Misérables",
            "author": "Victor Hugo",
            "year": 1862,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "id": 12,
            "title": "The Iliad",
            "author": "Homer",
            "year": 750,
            "available": true,
            "ratings": [
                5,
                1
            ],
            "total_ratings": 2,
            "average_rating": 3
        },
        {
            "id": 13,
            "title": "The Odyssey",
            "author": "Homer",
            "year": 725,
            "available": true,
            "ratings": [
                5
            ],
            "total_ratings": 1,
            "average_rating": 5
        },
        {
            "title": "meow",
            "author": "wadawdsadaw",
            "year": 2000,
            "available": true,
            "id": 14,
            "ratings": [],
            "total_ratings": 0,
            "average_rating": 0
        }
    ]
}

data/books.json (diff)
@@ -41,7 +41,7 @@
             "title": "The Great Gatsby",
             "author": "F. Scott Fitzgerald",
             "year": 1925,
-            "available": false,
+            "available": true,
             "ratings": [
                 5
             ],
@@ -53,7 +53,7 @@
             "title": "Moby-Dick",
             "author": "Herman Melville",
             "year": 1851,
-            "available": false,
+            "available": true,
             "ratings": [
                 5
             ],
@@ -77,18 +77,6 @@
             "title": "The Hobbit",
             "author": "J.R.R. Tolkien",
             "year": 1937,
-            "available": true,
-            "ratings": [
-                5
-            ],
-            "total_ratings": 1,
-            "average_rating": 5
-        },
-        {
-            "id": 8,
-            "title": "Fahrenheit 451",
-            "author": "Ray Bradbury",
-            "year": 1953,
             "available": true,
             "ratings": [
                 5
@@ -139,10 +127,11 @@
             "year": 750,
             "available": true,
             "ratings": [
-                5
+                5,
+                1
             ],
-            "total_ratings": 1,
-            "average_rating": 5
+            "total_ratings": 2,
+            "average_rating": 3
         },
         {
             "id": 13,
@@ -155,6 +144,16 @@
             ],
             "total_ratings": 1,
             "average_rating": 5
+        },
+        {
+            "title": "meow",
+            "author": "wadawdsadaw",
+            "year": 2000,
+            "available": true,
+            "id": 14,
+            "ratings": [],
+            "total_ratings": 0,
+            "average_rating": 0
         }
     ]
 }
